@import url("../Elements/_variables.sass")

@import url("../Elements/_mixins.sass")

.about
  padding: 130px 0 110px

  &__description
    padding-top: 34px
    color: #e6d1e3

  &__introduction
    margin-top: 60px

  &__container
    margin-top: 70px
