@import "variables"

@import "mixins"

.carousel-item
  padding: 34px 42px
  background-color: rgba(255, 255, 255, 0.3)
  @media (max-width: 550px)
    padding: 34px 20px

.carousel-control-next,
.carousel-control-prev
  top: 50%

.carousel__text-main-container
  display: flex
  align-items: center

.carousel__text-container
  margin-right: 23px
  line-height: 53px
  text-align: right
  @media (max-width: 768px)
    line-height: 20px

.carousel__title
  margin: 0
  color: #74c7d5
  font:
    family: $first-font
    weight: 700
    size: 138px
  @media (max-width: 768px)
    font-size: 80px
  @media (max-width: 550px)
    font-size: 40px

.carousel__paragraph
  margin: 0
  color: #74c7d5
  font:
    family: $first-font
    size: 60px
    weight: 300
  @media (max-width: 768px)
    font-size: 30px
  @media (max-width: 550px)
    font-size: 20px

.carousel-indicators
  position: relative
  bottom: 0
  margin-top: 300px
  z-index: 0
  @media (max-width: 550px)
    margin-top: 100px

.carousel-indicators li
  margin: 0 20px
  width: 20px
  height: 20px
  border-radius: 50%
  background: rgba(255, 255, 255, 0.5)

.carousel-indicators .active
  background-color: #74c7d5


.carousel__arrow
  font-size: 70px
