@import "variables"

@import "mixins"

.footer
  padding: 45px 0
  background-color: #68a097

  &__container
    +flex-content(center)

  &__item
    +flex-content(center)
    align-items: center
    margin-right: 40px
    width: 60px
    height: 60px
    border-radius: 50%
    font-size: 25px
    background-color: #82c8bd
    a
      text-decoration: none
      color: #fff
    @media (max-width: 425px)
      margin-right: 20px