@import "variables"

@import "mixins"

.info-container
  display: flex
  align-items: center
  flex-wrap: wrap

  &__item
    flex-grow: 1
    @media (max-width: 850px)
      margin-top: 50px
      text-align: center

  &__title
    margin-bottom: 27px
    color: #fff
    font:
      size: 30px
      weight: 300
      family: $first-font

  &__name
    margin-bottom: 19px
    color: #c0dfda
    font:
      size: 20px
      family: $first-font

  &__contacts-container
    +flex-content(space-around)
    flex-direction: column
    margin-top: 77px

  &__address, &__contacts
    color: #fff
    font-size: $first-font

  &__address
    line-height: 21px

  &__contacts
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0
    span
      margin-right: 20px
      color: #c0dfda

  &__map
    max-width: 260px
    height: 220px
    width: 100%
    display: block
    @media (max-width: 500px)
      margin: 0 auto

  &__form
    display: flex
    flex-direction: column

  &__input-container
    +flex-content(space-between)

  &__input
    padding: 14px 19px
    margin-right: 20px
    width: 100%
    border: none
    border-radius: 5px
    background-color: #68a097
    &:last-child
      margin-right: 0
    &::placeholder
      color: #82c8bd
      font:
        family: $first-font

  &__textarea
    padding: 15px 19px
    margin-top: 20px
    height: 150px
    border: none
    border-radius: 5px
    resize: none
    background-color: #68a097
    &::placeholder
      color: #82c8bd
      font:
        family: $first-font

  &__button
    padding: 13px 0
    margin: 30px auto 0
    max-width: 260px
    width: 100%
    box-shadow: inset 0 -4px 0 rgba(178, 74, 80, 0.5)
    background-color: #df5c64
    border: none
    text-transform: uppercase
    color: #fff
    font:
      size: 26px
      weight: bold
      family: $first-font
    &:hover
      transition: 0.3s ease
      background-color: #ff8973

  &__input:focus, &__textarea:focus
    transition: .3s ease
    background-color: #fff
    &::placeholder
      color: #fff
      transition: 0.3s ease



