@import "variables"

@import "mixins"

.text-container
  text-align: center
  font-family: $first-font


  &__title
    color: #fff
    text-transform: uppercase
    font:
      size: 60px
      weight: 300
    @media (max-width: 425px)
      font-size: 40px

  &__description
    line-height: 24px

  &__additional-description
    text-transform: uppercase
    font:
      size: 20px
      weight: 400
    span
      color: #ec9da2