@import "variables"

@import "mixins"

.works-container
  +flex-content(space-between)
  flex-wrap: wrap
  margin-top: 27px
  @media (max-width: 810px)
    justify-content: space-around
  @media (max-width: 425px)
    justify-content: center

  &__item
    margin-top: 20px
    @media (max-width: 580px)
      flex-basis: 51%
    @media (max-width: 425px)
      flex-basis: 100%

  &__img
    position: relative
    img
      display: block
      width: 100%

    &-hovered
      position: absolute
      top: 0
      width: 100%
      height: 100%
      background-color: rgba(61, 77, 41, 0.7)
      opacity: 0
      +flex-content(center)
      align-items: center

  &__item:hover .works-container__img-hovered
    opacity: 1


  &__description
    position: relative
    padding: 20px 0
    text-align: center
    text-transform: uppercase
    color: #727272
    font:
      size: 14px
      family: $first-font
    background-color: #eeeeee
    &::before
      content: ''
      position: absolute
      left: 44%
      bottom: 53px
      border: 16px solid transparent
      border-bottom: 16px solid #eeeeee

.plus-container
  padding: 13px
  border: 1px solid #fff
  border-radius: 50%
  .fas
    color: #fff
    font-size: 30px