@import url("../Elements/_variables.sass")

@import url("../Elements/_mixins.sass")

.works
  padding: 130px 0 105px

  &__description
    padding-top: 34px
    color: #fff

  &__container
    margin-top: 58px