@import url("../Elements/_variables.sass")

//@import url("../Elements/_mixins.sass")

.home
  //+flex-content(center)
  display: flex
  justify-content: center
  padding: 345px 0 100px
  align-items: center
  @media (max-width: 550px)
    padding: 100px 0 50px
    height: 100vh