@import url("../Elements/_variables.sass")

@import url("../Elements/_mixins.sass")

.home-container
  background: url("../../img/home-background.png") no-repeat center/cover
  &__header
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, #2c3e50 150%)

.wrapper
  box-sizing: border-box
  padding: 0 15px
  margin: 0 auto
  max-width: 1170px


.nav-wrapper
  box-sizing: border-box
  padding: 0 15px
  margin: 0 auto
  max-width: 1170px
  @media (max-width: 768px)
    padding: 0

