@import url("../Elements/_variables.sass")

@import url("../Elements/_mixins.sass")

.service
  padding: 118px 0 124px
  @media (min-width: 2560px)
    height: 100vh

  &__additional-description
    padding-top: 46px
    color: #ffffff

  &__description
    padding-top: 22px
    color: #ffcccf

  &__container
    padding-top: 120px

  &__item
    background-color: rgba(200, 83, 90, 0.8)
    
  &__caption
    padding-top: 30px
    color: #fff

  &__info
    padding-top: 50px
    color: #fefefe