@import url("../Elements/_variables.sass")

@import url("../Elements/_mixins.sass")

.service-container
  background: url("../../img/service-bg.png") no-repeat center/cover

.wrapper
  box-sizing: border-box
  padding: 0 15px
  margin: 0 auto
  max-width: 1170px

